# web-shop-scraper

./: README.md
WebShopScraper/: SnowRunner.lnk  WebShopScraper.sln
WebShopScraper/BlazorApp1/Properties/: launchSettings.json
WebShopScraper/Common/: Common.csproj  ServiceCollectionExtensions.cs
WebShopScraper/VuejsApp1/: VuejsApp1.njsproj  package-lock.json
WebShopScraper/WebShopScraper/: Controller.cs  DbService.cs  HtmlParser.cs  IDbService.cs  IProductService.cs  IRepository.cs  IShopService.cs  IWebClient.cs  ProductService.cs  Program.cs  Repository.cs  ShopService.cs  ShopWebClient.cs  Startup.cs  WebClient.cs  WebShopScraper.csproj  WebShopScraperDbContext.cs  WebShopScraperDbContextFactory.cs  appsettings.json  test.cs
WebShopScraper/WebShopScraper.Api/: Program.cs  Startup.cs  WebShopScraper.Api.csproj  appsettings.json
WebShopScraper/WebShopScraper.Api/Controllers/v1/: ShopStatisticsController.cs
WebShopScraper/WebShopScraper.Api/Interfaces/: IStatisticsService.cs
WebShopScraper/WebShopScraper.Api/Models/: ShopItem.cs  ShopPriceChangeDto.cs  ShopPriceChangeListItem.cs  TimesAddedStatisticsItem.cs
WebShopScraper/WebShopScraper.Api/Properties/: launchSettings.json
WebShopScraper/WebShopScraper.Api/Repository/: IStatisticsRepository.cs  StatisticsRepository.cs
WebShopScraper/WebShopScraper.Api/Services/: StatisticsService.cs
WebShopScraper/WebShopScraper.Logic/: Application.cs  HtmlParser1A.cs  HtmlParser220.cs  ProductService.cs  Program.cs  Shop1ACreator.cs  Shop220Creator.cs  WebShopScraper.Logic.csproj
WebShopScraper/WebShopScraper.Logic/Factories/: HtmlParserFactory.cs
WebShopScraper/WebShopScraper.Logic/Web/: WebClient.cs
WebShopScraper/WebShopScraper.Test/: ProductProcessorShould.cs  ProductServiceShould.cs  ProductServiceTest.cs  RepositoryTest.cs  WebShopScraper.Test.csproj
WebShopScraper/WebShopScraper.Ui/Client/: Program.cs  TimesAddedStatisticsItem.cs  WebShopScraper.Ui.Client.csproj  _Imports.razor
WebShopScraper/WebShopScraper.Ui/Client/Pages/: Counter.razor  FetchData.razor  Graphs.razor  Index.razor
WebShopScraper/WebShopScraper.Ui/Client/Properties/: launchSettings.json
WebShopScraper/WebShopScraper.Ui/Client/Shared/: MainLayout.razor  NavMenu.razor
WebShopScraper/WebShopScraper.Ui/Client/wwwroot/: chart.js  index.html  manifest.json
WebShopScraper/WebShopScraper.Ui/Server/: Program.cs  Startup.cs  WebShopScraper.Ui.Server.csproj
WebShopScraper/WebShopScraper.Ui/Server/Controllers/: WeatherForecastController.cs
WebShopScraper/WebShopScraper.Ui/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebShopScraper/WebShopScraper.Ui/Shared/: WeatherForecast.cs
WebShopScraper/WebShopScraper.WebApi/: IProductProcessor.cs  ProductProcessor.cs  Program.cs  Startup.cs  WebShopScraper.WebApi.csproj
WebShopScraper/WebShopScraper.WebApi/Controllers/: ProductController.cs  ProductType.cs  ShopsController.cs  TypedProductServiceFactory.cs  UnknownProductTypeException.cs
WebShopScraper/WebShopScraper.WebApi/Properties/: launchSettings.json
WebShopScraper/WebShopScraper.WebScraper/: Program.cs
WebShopScraper/WebShopScraper/Core/: Application.cs  BaseRepository.cs  ProductComparer.cs  ProductDataProvider.cs  ProductProcessor.cs  ProductService.cs  Repository.cs  ScooterService.cs  Scraper.cs  ServiceResult.cs  ShopService.cs
WebShopScraper/WebShopScraper/Core/Enums/: ProductCategory.cs  Shops.cs
WebShopScraper/WebShopScraper/Core/Exceptions/: UnknownShopException.cs
WebShopScraper/WebShopScraper/Core/Factories/: HtmlParserFactory.cs
WebShopScraper/WebShopScraper/Core/Interfaces/: IHtmlParser.cs  IProductComparer.cs  IProductDataProvider.cs  IProductProcessor.cs  IProductService.cs  IRepository.cs  IScooterService.cs  IScraper.cs  IShop.cs  IShopService.cs  IWebClient.cs
WebShopScraper/WebShopScraper/Core/Models/: BaseProduct.cs  Category.cs  Cpu.cs  ElectricScooter.cs  IProduct.cs  IShopCreator.cs  Product.cs  ShopCreator.cs
WebShopScraper/WebShopScraper/Core/Models/1A/: AppSettings.cs  BaseParser.cs  HtmlParser1A.cs  Shop1A.cs
WebShopScraper/WebShopScraper/Core/Models/220/: HtmlParser220.cs  Shop220.cs
WebShopScraper/WebShopScraper/Core/Services/: ShopService.cs
WebShopScraper/WebShopScraper/Infrastructure/: IDbAccess.cs  IDbContext.cs  IWebShopScraperDbContext.cs  WebShopScraperDbContext.cs
WebShopScraper/WebShopScraper/Infrastructure/Migrations/: 20200827101951_RemovedProductCategoryFromProductTable.Designer.cs  20200827101951_RemovedProductCategoryFromProductTable.cs  20200827102212_RenamedProductToElectricScooter.Designer.cs  20200827102212_RenamedProductToElectricScooter.cs  20200827144049_test.Designer.cs  20200827144049_test.cs  WebShopScraperDbContextModelSnapshot.cs
WebShopScraper/WebShopScraper/Migrations/: 20200825085500_init.Designer.cs  20200825085500_init.cs  20200830095233_init.Designer.cs  20200830095233_init.cs  20200830221214_totalSumToDecimal.Designer.cs  20200830221214_totalSumToDecimal.cs  20200901070057_newTableCpus.Designer.cs  20200901070057_newTableCpus.cs  20201019144549_NewPropertyUrl.Designer.cs  20201019144549_NewPropertyUrl.cs  20201020164738_NewProperties.Designer.cs  20201020164738_NewProperties.cs  20210102084157_refactor.Designer.cs  20210102084157_refactor.cs  20210102090621_refactor1.Designer.cs  20210102090621_refactor1.cs  WebShopScraperDbContextModelSnapshot.cs
WebShopScraper/WebShopScraper/Models/: Category.cs  IShop.cs  Product.cs  ShopCreator.cs
WebShopScraper/WebShopScraper/Models/1A/: HtmlParser1A.cs  Shop1A.cs  Shop1ACreator.cs
WebShopScraper/WebShopScraper/Models/220/: Shop220.cs  Shop220Creator.cs
WebShopScraper/WebShopScraper/Models/Interfaces/: IShop.cs  IWebClient.cs
WebShopScraper/WebShopScraper/Properties/ServiceDependencies/WebShopScraper20201017150756 - Web Deploy/: profile.arm.json
WebShopScraper/WebShopScraper/Services/: RepositoryService.cs  ShopService.cs
WebShopScraper/WebShopScraper/Services/Interfaces/: IDataAccess.cs  IRepository.cs  IRepositoryService.cs
WebShopScraper/WebShopScraper/Web/: WebClient.cs
(+1 files in other folders)
